# MoviesSystem

./: MoviesSystem.sln
MoviesSystem.App.API/: MoviesSystem.App.API.csproj  MoviesSystem.App.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MoviesSystem.App.API/Controllers/: MovieController.cs  MoviesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
MoviesSystem.App.API/Properties/: launchSettings.json
MoviesSystem.App.EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
MoviesSystem.App.NotificationManager/: HtmlGenerator.cs  INotificationManager.cs  MoviesSystem.App.NotificationManager.csproj  NotificationManager.cs
MoviesSystem.Domain.Models/: GetMovieDetailsResponseModel.cs  UnwatchedMoviesGetModel.cs  ValidationFilter.cs  WatchlistItemGetModel.cs
MoviesSystem.Domain.Models/RequestModels/: AddWatchlistItemRequestForMovie.cs  AddWatchlistItemRequestForUser.cs  GetMovieByTitleRequest.cs  GetUserWatchlistRequest.cs  UpdateWatchlistItemStatusRequest.cs
MoviesSystem.Domain.Models/Requests/: AddWatchlistItemRequestForMovie.cs  AddWatchlistItemRequestForUser.cs  GetMovieByTitleRequest.cs  GetUserWatchlistRequest.cs  UpdateWatchlistItemStatusRequest.cs
MoviesSystem.Domain.Models/Responses/: GenericResult.cs  GenericResultType.cs  MovieDetailsResponse.cs  MoviesResponse.cs  UnwatchedMoviesResponse.cs  WatchlistItemResponse.cs
MoviesSystem.Domain.Models/Validators/: AddWatchlistItemRequestForMovieValidator.cs  AddWatchlistItemRequestForUserValidator.cs  GetMovieByTitleRequestValidator.cs  GetUserWatchlistRequestValidator.cs  UpdateWatchlistItemStatusRequestValidator.cs
MoviesSystem.Domain.Repositories/: IWatchListRepository.cs  MoviesSystem.Domain.Repositories.csproj
MoviesSystem.Domain.Services/: IWatchlistService.cs  MoviesSystem.Domain.Services.csproj
MoviesSystem.ExternalService/: IMovieApiService.cs  IMoviesApiService.cs  MovieApiService.cs  MoviesApiService.cs  MoviesSystem.ExternalService.csproj
MoviesSystem.ExternalService/Models/: GetMoviesResponseModel.cs
MoviesSystem.Infrastructure.Mappers/: MoviesSystem.Infrastructure.Mappers.csproj  WatchlistProfile.cs
MoviesSystem.Infrastructure.Repositories/: MoviesSystem.Infrastructure.Repositories.csproj  WatchListRepository.cs
MoviesSystem.Infrastructure.Services/: MoviesSystem.Infrastructure.Services.csproj  WatchlistService.cs
MoviesSystem.Infrastructure.Store/: MoviesDbContext.cs
MoviesSystem.Infrastructure.Store/Migrations/: 20211017133816_Initial.Designer.cs  20211017133816_Initial.cs  20211017161113_ChangeColumnName.Designer.cs  20211017161113_ChangeColumnName.cs  20211017171004_ChangeColumnsBehavior.Designer.cs  20211017171004_ChangeColumnsBehavior.cs  MoviesDbContextModelSnapshot.cs
MoviesSystem.Infrastructure.Store/Models/: WatchListItem.cs
MoviesSystem.NotificationSender.Worker/: MoviesSystem.NotificationSender.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MoviesSystem.NotificationSender.Worker/JobFactory/: JobFactory.cs
MoviesSystem.NotificationSender.Worker/Jobs/: NotificationJob.cs
MoviesSystem.NotificationSender.Worker/Models/: JobMetaData.cs
MoviesSystem.NotificationSender.Worker/Properties/: launchSettings.json
MoviesSystem.NotificationSender.Worker/Scheduler/: GeneralScheduler.cs
