<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesSystem.App.EmailService\MoviesSystem.App.EmailService.csproj" />
    <ProjectReference Include="..\MoviesSystem.Domain.Services\MoviesSystem.Domain.Services.csproj" />
    <ProjectReference Include="..\MoviesSystem.ExternalService\MoviesSystem.ExternalService.csproj" />
  </ItemGroup>

</Project>
