<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesSystem.Domain.Repositories\MoviesSystem.Domain.Repositories.csproj" />
    <ProjectReference Include="..\MoviesSystem.Infrastructure.Store\MoviesSystem.Infrastructure.Store.csproj" />
  </ItemGroup>

</Project>
