<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesSystem.Domain.Models\MoviesSystem.Domain.Models.csproj" />
    <ProjectReference Include="..\MoviesSystem.Domain.Repositories\MoviesSystem.Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
