<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesSystem.App.EmailService\MoviesSystem.App.EmailService.csproj" />
    <ProjectReference Include="..\MoviesSystem.ExternalService\MoviesSystem.ExternalService.csproj" />
    <ProjectReference Include="..\MoviesSystem.Infrastructure.Mappers\MoviesSystem.Infrastructure.Mappers.csproj" />
    <ProjectReference Include="..\MoviesSystem.Infrastructure.Repositories\MoviesSystem.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\MoviesSystem.Infrastructure.Services\MoviesSystem.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\MoviesSystem.Infrastructure.Store\MoviesSystem.Infrastructure.Store.csproj" />
  </ItemGroup>

</Project>
